<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

	<title></title>
</head>
<body>

	<style type="text/css">
    /* CSS */
.layerPopup {display:none;z-index: 99;}
.layerPopup .overlay {display:block; content:""; position:fixed; left:0; top:0; width:100%; height:100%; background:rgba(0,0,0,.5);z-index:99}
.layerPopup .layerBox {position:fixed; left:50%; top:50%; transform:translate(-50%, -50%); padding:10px; background:#fff; border-radius:6px; max-width:700px; width: 80%; box-shadow:inset 0 1px 0 rgba(255,255,255,.6), 0 22px 70px 4px rgba(0,0,0,0.56), 0 0 0 1px rgba(0, 0, 0, 0.3); z-index: 100;}
.layerPopup .layerBox .wrapforflex {display: flex; justify-content: space-around;}
.layerPopup .layerBox .btnClose {cursor:pointer; background-color:#DDDDDD; text-align: center; width:100vw; height:30px; padding-top: 10px; font-size: 13pt; border-radius:3px;}
.layerPopup .layerBox .btnTodayHide {cursor:pointer; background-color:#DDDDDD; text-align: center; height:30px; width:100vw; padding-top: 10px; font-size: 13pt; border-radius:3px;}

</style>

<div class="layerPopup">
    <div class="overlay">
        <div class="layerBox">
            <a href="http://www.hcc.or.kr/share_002_07_list.do">
                <img class="notice_img" src="https://lh3.googleusercontent.com/drive-viewer/AFDK6gOK1Q4VjXx3aUEbKI6ZDuEB4XniE6IbkSw8sJCWQF497zZtjaC7eZ4iKlISQvFZjZ3Tl9cDiOQ-wkpwaxs_FHViobPSag=w3840-h7136" width="700" style="max-width:100%; height:auto; margin-bottom: 3px" />
            </a>
            <div class="wrapforflex">
                <div class="btnTodayHide">
                오늘 하루 열지 않기
                </div>
                <hr style="border: dotted 2px white;">
                <div class="btnClose">
                닫기
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
/* Javascript */
var $layerPopup = document.querySelector('.layerPopup');
var $btnLayerPopupClose = document.querySelector('.layerPopup .btnClose');
var $btnLayerPopupTodayHide = document.querySelector('.layerPopup .btnTodayHide');

//최초 레이어팝업 노출 (testCookie라는 이름의 쿠키가 존재하지 않으면 레이어 노출)
if(!$.cookie('testCookie')){
layerPopupShow();
}

//레이어팝업 닫기 버튼 클릭
$btnLayerPopupClose.addEventListener('click', function(){
layerPopupHide(0);
});

//오버레이 팝업 닫기
//$(document).on("click", function(e){
//    if ( $('.layerPopup .overlay').is(e.target)) {
//    layerPopupHide(0);  }
//});

//레이어팝업 오늘 하루 보지 않기 버튼 클릭
$btnLayerPopupTodayHide.addEventListener('click', function(){
layerPopupHide(1);
});

//레이어팝업 노출
function layerPopupShow(){
$layerPopup.style.display = 'block'
}

//레이어팝업 비노출
function layerPopupHide(state){
//닫기버튼 오늘하루보지않기 버튼 무관하게 레이어 팝업은 닫는다.
$layerPopup.style.display = 'none'

//오늘하루보지않기 버튼을 누른 경우
if(state === 1){
//'testCookie' 이름의 쿠키가 있는지 체크한다.
if($.cookie('testCookie') == undefined){
    //쿠키가 없는 경우 testCookie 쿠키를 추가
    $.cookie('testCookie', 'Y', { expires: 1, path: '/' });
    /**
        설명 :
        임의로 testCookie라는 이름에 Y라는 값을 넣어주었고,
        expires값으로 1을 주어 1일 후 쿠키가 삭제되도록 하였다.
        path값을 '/'로 주면 해당사이트 모든페이지에서 유효한 쿠키를 생성한다.
        특정페이지에서만 작동하려면 페이지 경로를 작성하면 된다.
    **/
}        
}
}
</script>
	
</body>
</html>
